# jofrantoba-model-jpa

./: .gitignore  DSL_CHEATSHEET.md  README.md  pom.xml
.claude/: settings.local.json
docs/: _config.yml  api-reference.md  configuration.md  dsl-guide.md  examples.md  getting-started.md  index.md  method-examples.md  publishing.md  repository-examples.md
examples/ms-demo-repository/: pom.xml
examples/ms-demo-repository/src/main/java/gob/pe/sat/demo/config/: ConfigDao.java
examples/ms-demo-repository/src/main/java/gob/pe/sat/demo/dao/impl/: DaoParametria.java
examples/ms-demo-repository/src/main/java/gob/pe/sat/demo/dao/inter/: InterDaoParametria.java
pg-icl-repository/: README.md  pom.xml
pg-icl-repository/src/main/java/gob/pe/icl/icl/config/: ConfigDao.java
pg-icl-repository/src/main/java/gob/pe/icl/icl/dao/impl/: DaoActividadEconomica.java  DaoAutorizacionAnuncio.java  DaoAutorizacionMunicipal.java  DaoCategoria.java  DaoClasificacion.java  DaoClienteSistema.java  DaoConductorDomicilio.java  DaoConstrucciones.java  DaoCucUnidad.java  DaoDepartamento.java  DaoDistrito.java  DaoDocumentos.java  DaoFileLoteCatastral.java  DaoFileUnidadCatastral.java  DaoHabilitacionUrbana.java  DaoInformacionCompl.java  DaoInformacionComplActEcon.java  DaoInscripcionCatastral.java  DaoInterior.java  DaoLinderos.java  DaoLitigantes.java  DaoLogsEntityOperation.java  DaoLoteCatastral.java  DaoLoteHabilitacionUrbana.java  DaoLoteZonificacion.java  DaoManzana.java  DaoManzanaVia.java  DaoMenu.java  DaoNumeracion.java  DaoOtrasInstalaciones.java  DaoParametrias.java  DaoPerfil.java  DaoPerfilMenu.java  DaoPkTable.java  DaoProvincia.java  DaoProyecto.java  DaoRangoCuc.java  DaoRecapitulacionBc.java  DaoRecapitulacionEdificios.java  DaoReportFichaCatastraInd.java  (+21 more)
pg-icl-repository/src/main/java/gob/pe/icl/icl/dao/inter/: InterDaoActividadEconomica.java  InterDaoAutorizacionAnuncio.java  InterDaoAutorizacionMunicipal.java  InterDaoCategoria.java  InterDaoClasificacion.java  InterDaoClienteSistema.java  InterDaoConductorDomicilio.java  InterDaoConstrucciones.java  InterDaoCucUnidad.java  InterDaoDepartamento.java  InterDaoDistrito.java  InterDaoDocumentos.java  InterDaoFileLoteCatastral.java  InterDaoFileUnidadCatastral.java  InterDaoHabilitacionUrbana.java  InterDaoInformacionCompl.java  InterDaoInformacionComplActEcon.java  InterDaoInscripcionCatastral.java  InterDaoInterior.java  InterDaoLinderos.java  InterDaoLitigantes.java  InterDaoLogsEntityOperation.java  InterDaoLoteCatastral.java  InterDaoLoteHabilitacionUrbana.java  InterDaoLoteZonificacion.java  InterDaoManzana.java  InterDaoManzanaVia.java  InterDaoMenu.java  InterDaoNumeracion.java  InterDaoOtrasInstalaciones.java  InterDaoParametrias.java  InterDaoPerfil.java  InterDaoPerfilMenu.java  InterDaoPkTable.java  InterDaoProvincia.java  InterDaoProyecto.java  InterDaoRangoCuc.java  InterDaoRecapitulacionBc.java  InterDaoRecapitulacionEdificios.java  InterDaoReportFichaCatastraInd.java  (+21 more)
pg-icl-repository/src/test/java/gob/pe/icl/dao/impl/: TestBaseDao.java  TestInsertDaoHabilitacionUrbana.java  TestInsertDaoParametria.java  TestSelectDaoParametria.java
src/main/java/com/jofrantoba/model/jpa/daoentity/: AbstractJpaDao.java  AbstractJpaDaoV2.java  InterCrud.java  ParameterProcedure.java
src/main/java/com/jofrantoba/model/jpa/daoentity/test/: GlobalEntityPkNumeric.java  GlobalEntityPkString.java
src/main/java/com/jofrantoba/model/jpa/daoentity/test/mysql/daoempleado/: Empleado.java
src/main/java/com/jofrantoba/model/jpa/daoentity/test/oracle/daoaduana/: Aduana.java
src/main/java/com/jofrantoba/model/jpa/daoentity/test/postgre/daocliente/: Cliente.java
src/main/java/com/jofrantoba/model/jpa/daoentity/test/sqlserver/daoparametria/: DaoParametria.java  InterDaoParametria.java  Parametria.java
src/main/java/com/jofrantoba/model/jpa/daoentity/testentityoracle/: GlobalEntityPkNumeric.java  GlobalEntityPkString.java
src/main/java/com/jofrantoba/model/jpa/daoentity/testentityoracle/daoaduana/: Aduana.java  DaoAduana.java  InterDaoAduana.java
src/main/java/com/jofrantoba/model/jpa/psf/: PSF.java
src/main/java/com/jofrantoba/model/jpa/psf/connection/: AbstractConnectionProperties.java  ConnectionPool.java  ConnectionProperties.java  ConnectionPropertiesMysql.java  ConnectionPropertiesOracle.java  ConnectionPropertiesPostgre.java  ConnectionPropertiesSqlServer.java  ProviderDatabase.java
src/main/java/com/jofrantoba/model/jpa/shared/: Shared.java  UnknownException.java
src/test/java/com/jofrantoba/model/jpa/daoentity/test/: GlobalEntityPkNumeric.java
src/test/java/com/jofrantoba/model/jpa/daoentity/test/mysql/: TestAbstractJpaDaoMysql.java
src/test/java/com/jofrantoba/model/jpa/daoentity/test/mysql/daoempleado/: TestInsertEmpleado.java
src/test/java/com/jofrantoba/model/jpa/daoentity/test/oracle/: TestAbstractJpaDaoOracle.java
src/test/java/com/jofrantoba/model/jpa/daoentity/test/oracle/daoaduana/: TestInsertAduana.java
src/test/java/com/jofrantoba/model/jpa/daoentity/test/postgre/: TestAbstractJpaDaoPostgre.java
src/test/java/com/jofrantoba/model/jpa/daoentity/test/postgre/daocliente/: DaoCliente.java  InterDaoCliente.java  README_ICL_EJEMPLOS.md  TestDeleteClienteIcl.java  TestInsertCliente.java  TestInsertClienteIcl.java  TestSelectClienteIcl.java  TestUpdateClienteIcl.java
src/test/java/com/jofrantoba/model/jpa/daoentity/test/postgre/daoclientesistema/: ClienteSistema.java  DaoClienteSistema.java  InterDaoClienteSistema.java  TestDeleteClienteSistema.java  TestInsertClienteSistema.java  TestSelectClienteSistema.java  TestUpdateClienteSistema.java
src/test/java/com/jofrantoba/model/jpa/daoentity/test/postgre/daodepartamento/: Departamento.java  (+6 more)
src/test/java/com/jofrantoba/model/jpa/daoentity/test/sqlserver/: TestAbstractJpaDaoSqlServer.java
src/test/java/com/jofrantoba/model/jpa/daoentity/testentityoracle/: TestAbstract.java  TestAbstractJpaDaoOracle.java
src/test/java/com/jofrantoba/model/jpa/daoentity/testentityoracle/daoaduana/: TestDeleteAduana.java  TestInsertAduana.java  TestUpdateAduana.java
(+62 files in other folders)
