<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jofrantoba.model.jpa</groupId>
    <artifactId>jofrantoba-model-jpa</artifactId>
    <version>2.0.1</version>
    <packaging>jar</packaging>
    <name>jofrantoba-model-jpa</name>
    <description>Generic JPA/Hibernate 6 DAO toolkit with CRUD operations, DSL filters, HQL joins, native SQL helpers, stored procedures, and JSON-style ResultSet mapping.</description>
    <url>https://jofrantoba-coding.github.io/jofrantoba-model-jpa/</url>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://github.com/Jofrantoba-Coding/jofrantoba-model-jpa/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>jofrantoba-coding</id>
            <name>Jofrantoba Coding</name>
            <organization>Jofrantoba Coding</organization>
            <organizationUrl>https://github.com/Jofrantoba-Coding</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:https://github.com/Jofrantoba-Coding/jofrantoba-model-jpa.git</connection>
        <developerConnection>scm:git:https://github.com/Jofrantoba-Coding/jofrantoba-model-jpa.git</developerConnection>
        <url>https://github.com/Jofrantoba-Coding/jofrantoba-model-jpa</url>
        <tag>HEAD</tag>
    </scm>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>21</maven.compiler.release>        
        <version.lombok>1.18.46</version.lombok>
        <version.slf4j-api>2.0.13</version.slf4j-api>
        <version.slf4j-simple>2.0.13</version.slf4j-simple>
        <version.log4j-api>2.21.1</version.log4j-api>
        <version.log4j-core>2.21.1</version.log4j-core>
        <version.junit-platform-launcher>6.0.3</version.junit-platform-launcher>
        <version.junit-jupiter-engine>6.0.3</version.junit-jupiter-engine>
        <version.junit-vintage-engine>6.0.3</version.junit-vintage-engine>
        <version.hamcrest>3.0</version.hamcrest>
        <version.mockito-core>5.23.0</version.mockito-core>         
        <version.hibernate-core>6.5.2.Final</version.hibernate-core> 
        <version.hibernate-c3p0>6.5.2.Final</version.hibernate-c3p0>
        <version.ojdbc6>11.2.0.4</version.ojdbc6>        
        <version.c3p0>0.12.0</version.c3p0>
        <version.com.google.guava>30.1.1-jre</version.com.google.guava>
        <version.commons-lang3>3.12.0</version.commons-lang3>
        <version.mysql-connector-java>8.0.28</version.mysql-connector-java>
        <version.postgresql>42.7.2</version.postgresql>
        <version.jackson-databind>2.17.1</version.jackson-databind>   
        <version.jakarta.persistence-api>3.2.0</version.jakarta.persistence-api>
        <version.reflections>0.10.2</version.reflections>
        <version.mssql-jdbc>12.8.2.jre11</version.mssql-jdbc>
        <version.maven-javadoc-plugin>3.8.0</version.maven-javadoc-plugin>
        <version.maven-gpg-plugin>3.2.4</version.maven-gpg-plugin>
        <version.central-publishing-maven-plugin>0.9.0</version.central-publishing-maven-plugin>
        <version.hibernate-hikaricp>6.5.2.Final</version.hibernate-hikaricp>
        <!-- GPG executable used by the 'release' profile. Defaults to the Git-for-Windows
             bundled gpg.exe. Override on PATH-based environments (CI/Linux/macOS) with:
             -Dgpg.executable=gpg -->
        <gpg.executable>C:\Program Files\Git\usr\bin\gpg.exe</gpg.executable>
    </properties>
    <dependencies>                                                
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${version.lombok}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${version.slf4j-api}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${version.slf4j-simple}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${version.log4j-api}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${version.log4j-core}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <version>${version.junit-platform-launcher}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${version.junit-jupiter-engine}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <version>${version.junit-vintage-engine}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <version>${version.hamcrest}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${version.mockito-core}</version>     
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${version.hibernate-core}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
            <version>${version.jakarta.persistence-api}</version>
        </dependency>
        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>${version.ojdbc6}</version>
        </dependency>       
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${version.postgresql}</version>
        </dependency>      
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${version.mysql-connector-java}</version>
        </dependency> 
        <dependency>
            <groupId>com.mchange</groupId>
            <artifactId>c3p0</artifactId>
            <version>${version.c3p0}</version>
        </dependency>  
        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-c3p0</artifactId>
            <version>${version.hibernate-c3p0}</version>
        </dependency>
        <dependency>
            <artifactId>guava</artifactId>
            <groupId>com.google.guava</groupId>
            <version>${version.com.google.guava}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${version.commons-lang3}</version>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>${version.reflections}</version>
            <type>jar</type>
        </dependency>        
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${version.jackson-databind}</version>
        </dependency>
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>${version.mssql-jdbc}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-hikaricp</artifactId>
            <version>${version.hibernate-hikaricp}</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.15.0</version>
                <configuration>                    
                    <release>21</release>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${version.lombok}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
                <configuration>
                    <systemPropertyVariables>
                        <propertyName>log4j2.disable.jmx</propertyName>
                        <propertyValue>false</propertyValue>                        
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>                        
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${version.maven-javadoc-plugin}</version>
                        <configuration>
                            <doclint>none</doclint>
                            <failOnError>false</failOnError>
                            <detectJavaApiLink>false</detectJavaApiLink>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${version.maven-gpg-plugin}</version>
                        <configuration>
                            <executable>${gpg.executable}</executable>
                        </configuration>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>${version.central-publishing-maven-plugin}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>central</publishingServerId>
                            <autoPublish>true</autoPublish>
                            <waitForPublishCompletion>true</waitForPublishCompletion>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
